<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 300px;
        height: 300px;
      }
      .btn {
        flex: 0 0 32%;
        height: 100px;
        width: auto;
        margin-bottom: 5px;
        border: 1px solid black;
        background-color: white;
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      .btn:hover {
        box-shadow: 0px 0px 4px 1px;
      }
      .btn:disabled {
        color: black;
      }
      .desk {
        margin-left: 5px;
        margin-bottom: 20px;
        font-size: 30px;
      }
      .desk > span {
        font-weight: bold;
      }
      .skore {
        margin-left: 5px;
        margin-top: 20px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="desk">Sıra: <span id="desk">X</span></div>
      <div class="grid">
        <button id="b1" class="btn" onclick="run(this)"></button>
        <button id="b2" class="btn" onclick="run(this)"></button>
        <button id="b3" class="btn" onclick="run(this)"></button>
        <button id="b4" class="btn" onclick="run(this)"></button>
        <button id="b5" class="btn" onclick="run(this)"></button>
        <button id="b6" class="btn" onclick="run(this)"></button>
        <button id="b7" class="btn" onclick="run(this)"></button>
        <button id="b8" class="btn" onclick="run(this)"></button>
        <button id="b9" class="btn" onclick="run(this)"></button>
      </div>
      <br />
      <hr />
      <div class="skore">X Skor: <span id="xskore">0</span></div>
      <div class="skore">O Skor: <span id="oskore">0</span></div>
      <div class="skore">Berabere: <span id="bskore">0</span></div>
    </div>
    <script>
      const deskDom = document.querySelector('#desk');
      const xskoreDom = document.querySelector('#xskore');
      const oskoreDom = document.querySelector('#oskore');
      const bskoreDom = document.querySelector('#bskore');

      const run = btn => {
        btn.innerHTML = deskDom.innerHTML;
        if (deskDom.innerHTML == 'X') {
          deskDom.innerHTML = 'O';
        } else {
          deskDom.innerHTML = 'X';
        }
        btn.disabled = true;
        hasWon(btn);
      };

      const hasWon = btn => {
        for (let i = 1; i < 8; i++) {
          if (
            (idSearch(i) == idSearch(i + 1) &&
              idSearch(i + 1) == idSearch(i + 2) &&
              idSearchNon(i + 2) % 3 == 0 &&
              idSearch(i) != '') ||
            (i < 4 &&
              idSearch(i) == idSearch(i + 3) &&
              idSearch(i + 3) == idSearch(i + 6) &&
              idSearch(i) != '') ||
            (i == 1 &&
              idSearch(i) == idSearch(i + 4) &&
              idSearch(i + 4) == idSearch(i + 8) &&
              idSearch(i) != '') ||
            (idSearchNon(i) == 3 &&
              idSearch(i) == idSearch(i + 2) &&
              idSearch(i + 2) == idSearch(i + 4) &&
              idSearch(i) != '')
          ) {
            win(btn.innerHTML);
            break;
          } else {
            if (isDrawControl()) {
              isDraw();
              break;
            }
          }
        }
      };

      const idSearch = i => {
        return document.getElementById(`b${i}`).innerHTML;
      };

      const idSearchNon = i => {
        return Number(document.getElementById(`b${i}`).id.split('b')[1]);
      };

      const win = win => {
        if (win == 'O') {
          oskoreDom.innerHTML = Number(oskoreDom.innerHTML) + 1;
        }
        if (win == 'X') {
          xskoreDom.innerHTML = Number(xskoreDom.innerHTML) + 1;
        }
        setTimeout(() => {
          alert(win + ' Kazandı');
          finish();
        }, 100);
      };

      const finish = () => {
        for (let i = 1; i <= 9; i++) {
          document.getElementById(`b${i}`).disabled = false;
          document.getElementById(`b${i}`).innerHTML = '';
          deskDom.innerHTML = 'X';
        }
      };

      const isDrawControl = () => {
        let cont = [];
        for (let i = 1; i <= 9; i++) {
          if (document.getElementById(`b${i}`).innerHTML) {
            cont.push(document.getElementById(`b${i}`).innerHTML);
          }
        }
        if (cont.length == 9) {
          return true;
        } else {
          return false;
        }
      };

      const isDraw = () => {
        bskoreDom.innerHTML = Number(bskoreDom.innerHTML) + 1;
        setTimeout(() => {
          alert('Berabere');
          finish();
        }, 100);
      };
    </script>
  </body>
</html>
